# AspNetCore

./: .gitmodules  build.ps1  build.sh  global.json
.azure/pipelines/: site-extensions.yml
eng/: Dependencies.props  ProjectReferences.props  SharedFramework.Local.props  Versions.props
eng/azure/: deploy.ps1
eng/azure/templates/: win2019.json
eng/azure/templates/common/: network.json
eng/azure/templates/scripts/: Enable-SSHServer.ps1
eng/helix/: helix.proj
eng/helix/vstest/: runtests.cmd  runtests.sh
eng/targets/: Helix.Common.props  Helix.targets  Npm.Common.targets
src/Components/Browser.JS/src/: Boot.Server.ts  GlobalExports.ts
src/Components/Server/src/: Microsoft.AspNetCore.Components.Server.csproj
src/Components/Server/src/BlazorPack/: ArrayBufferWriter.cs  BlazorPackHubProtocol.cs
src/Components/Server/src/Builder/: ComponentEndpointConventionBuilderExtensions.cs
src/Components/Server/src/Circuits/: DefaultCircuitFactory.cs  RemoteRenderer.cs
src/Components/Server/src/DependencyInjection/: ComponentServiceCollectionExtensions.cs
src/Components/Server/test/: Microsoft.AspNetCore.Components.Server.Tests.csproj
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/Components/test/testassets/TestServer/: Startup.cs
src/Framework/Framework.UnitTests/: Framework.UnitTests.csproj
src/Hosting/Hosting/src/GenericHost/: GenericWebHostedService.cs
src/Http/Http/src/Internal/: ApplicationBuilder.cs
src/Http/Http/test/Internal/: ApplicationBuilderTests.cs
src/Http/Routing/ref/: Microsoft.AspNetCore.Routing.netcoreapp3.0.cs
src/Http/Routing/src/Builder/: EndpointRoutingApplicationBuilderExtensions.cs
src/Identity/Core/src/: SignInManager.cs
src/Identity/Specification.Tests/src/: UserManagerSpecificationTests.cs
src/Identity/testassets/Identity.DefaultUI.WebSite/: StartupBase.cs
src/Middleware/CORS/samples/SampleDestination/: Startup.cs
src/Middleware/NodeServices/src/: Microsoft.AspNetCore.NodeServices.csproj
src/Middleware/SpaServices/src/: Microsoft.AspNetCore.SpaServices.csproj
src/Middleware/StaticFiles/test/FunctionalTests/: StaticFileMiddlewareTests.cs
src/Mvc/Mvc.ViewFeatures/src/: PartialViewResult.cs  ViewComponentResult.cs  ViewResult.cs
src/Mvc/Mvc.ViewFeatures/test/: PartialViewResultTest.cs  ViewComponentResultTest.cs  ViewResultTest.cs
src/Mvc/Mvc/ref/: Microsoft.AspNetCore.Mvc.netcoreapp3.0.cs
src/Mvc/Mvc/src/: MvcBuilderExtensions.cs  MvcServiceCollectionExtensions.cs
src/Mvc/Mvc/test/: MvcServiceCollectionExtensionsTest.cs
src/Mvc/test/Mvc.FunctionalTests/: RazorPagesTest.cs
src/Mvc/test/WebSites/ApplicationModelWebSite/: Startup.cs
src/Mvc/test/WebSites/CorsWebSite/: Startup.cs
src/ProjectTemplates/Web.ProjectTemplates/: Microsoft.DotNet.Web.ProjectTemplates.csproj  RazorClassLibrary-CSharp.csproj.in  RazorPagesWeb-CSharp.csproj.in  StarterWeb-CSharp.csproj.in
src/ProjectTemplates/test/: MvcTemplateTest.cs  RazorPagesTemplateTest.cs
src/ProjectTemplates/test/Helpers/: AspNetProcess.cs
src/ProjectTemplates/test/Infrastructure/: BrowserTestBase.cs
src/ProjectTemplates/test/SpaTemplateTest/: SpaTemplateTestBase.cs
src/SignalR/: SignalR.sln
src/SignalR/common/Protocols.Json/src/: Microsoft.AspNetCore.SignalR.Protocols.Json.csproj
src/SignalR/common/Protocols.Json/src/Protocol/: JsonHubProtocol.cs
src/SignalR/common/Shared/: SystemTextJsonExtensions.cs
src/SignalR/perf/Microbenchmarks/: Microsoft.AspNetCore.SignalR.Microbenchmarks.csproj
src/SignalR/samples/SignalRSamples/: SignalRSamples.csproj  Startup.cs
(+55 files in other folders)
