<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Implements the SignalR Hub Protocol using System.Text.Json.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Microsoft.AspNetCore.SignalR</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SignalRSharedSourceRoot)SystemTextJsonExtensions.cs" Link="Internal\SystemTextJsonExtensions.cs" />
    <Compile Include="$(SignalRSharedSourceRoot)TextMessageFormatter.cs" Link="TextMessageFormatter.cs" />
    <Compile Include="$(SignalRSharedSourceRoot)TextMessageParser.cs" Link="TextMessageParser.cs" />
    <Compile Include="$(SignalRSharedSourceRoot)Utf8BufferTextReader.cs" Link="Utf8BufferTextReader.cs" />
    <Compile Include="$(SignalRSharedSourceRoot)Utf8BufferTextWriter.cs" Link="Utf8BufferTextWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- <Reference Include="Microsoft.AspNetCore.SignalR.Common" />-->
    <Reference Include="Microsoft.AspNetCore.SignalR.Common" />
    <Reference Include="System.Text.JsonLab.Serialization" />
  </ItemGroup>

</Project>
