<Project Sdk="Microsoft.NET.Sdk;Yarn.MSBuild">

  <PropertyGroup>
    <Description>Helpers for building single-page applications on ASP.NET MVC Core.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsShippingPackage>true</IsShippingPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**\*" />
    <EmbeddedResource Include="Content\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.NodeServices" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.TagHelpers" />
    <Reference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
  </ItemGroup>

  <Target Name="YarnInstall">
    <Message Text="Running yarn install on $(MSBuildProjectFile)" Importance="High" />
    <Yarn Command="install" />
  </Target>

  <Target Name="PrepublishScript" DependsOnTargets="YarnInstall" BeforeTargets="PrepareForPublish" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

</Project>
